PREF_API_URL=https://api.flyttefordel.no
PREF_BASE_URL=http://localhost:3000
PREF_CLIENT_ID=
PREF_TENANT_ID=
PREF_AUTH_SCOPE=
PREF_FLYTTEFORDEL_ENDPOINT_ID=1
PREF_PUFF_ENDPOINT_ID=2
PREF_TERMS_ROWKEY=
PREF_LINK_BASEURL=https://flyttefordel.no