API_URL=https://api.flyttefordel.no
APP_BASE_URL=http://localhost:3000
API_CLIENT_ID=
API_AUTHORITY=
API_CLIENT_SECRET=
API_SCOPES=
FLYTTEFORDEL_FLYTTEFORDEL_ENDPOINT_ID=1
FLYTTEFORDEL_PUFF_ENDPOINT_ID=2
FLYTTEFORDEL_LINK_BASEURL=https://flyttefordel.no